# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="#Jeremy5471"

DB_NAME=teasmat_db

# Server Configuration
PORT=5000

# Google OAuth Credentials
GOOGLE_CLIENT_ID=974699825667-bppibuiaem9ms62gifaqdiugb6dul0hl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# JWT Configuration
JWT_SECRET=e4752eb3b2ab2195b3e98bd49fa47aa61b0a5b7f7499b00719877d200fe060bc

# AFRICASTALKING Configuration
AFRICASTALKING_API_KEY=atsk_88c0ff7ea6ad591107c325b0a9cc52bb08adbcd59aff09896b05c64bf7ac82cc871eb86d
AFRICASTALKING_USERNAME=Teasmart